<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4c-EL-dYq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="2720"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6f-at-myP">
                                        <rect key="frame" x="0.0" y="-5" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="UJh-dv-4CD"/>
                                            <constraint firstAttribute="height" constant="128" id="a6t-1s-c1F"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuF-zx-rQn">
                                        <rect key="frame" x="97" y="567" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="SzB-ii-fIq"/>
                                            <constraint firstAttribute="width" constant="46" id="cR8-wM-nr7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yuF-zx-rQn" firstAttribute="leading" secondItem="t4c-EL-dYq" secondAttribute="leading" constant="97" id="Lhm-EA-YGz"/>
                                    <constraint firstAttribute="trailing" secondItem="yuF-zx-rQn" secondAttribute="trailing" constant="97" id="PgS-8T-oDK"/>
                                    <constraint firstItem="l6f-at-myP" firstAttribute="leading" secondItem="t4c-EL-dYq" secondAttribute="leading" id="Ps7-VJ-ToZ"/>
                                    <constraint firstAttribute="width" constant="240" id="VBQ-Pw-0wa"/>
                                    <constraint firstAttribute="bottom" secondItem="yuF-zx-rQn" secondAttribute="bottom" constant="2123" id="bzr-9R-Vfh"/>
                                    <constraint firstAttribute="bottom" secondItem="l6f-at-myP" secondAttribute="bottom" constant="2597" id="f6c-F3-AcJ"/>
                                    <constraint firstItem="l6f-at-myP" firstAttribute="top" secondItem="t4c-EL-dYq" secondAttribute="top" constant="-5" id="fEQ-mP-BoB"/>
                                    <constraint firstAttribute="trailing" secondItem="l6f-at-myP" secondAttribute="trailing" id="v4C-OA-FPs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="t4c-EL-dYq" secondAttribute="bottom" constant="-2120" id="0JJ-ui-fmc"/>
                            <constraint firstItem="t4c-EL-dYq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="570-30-Tid"/>
                            <constraint firstAttribute="trailing" secondItem="t4c-EL-dYq" secondAttribute="trailing" constant="360" id="EIv-z5-aZE"/>
                            <constraint firstItem="t4c-EL-dYq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PCv-Uw-RE9"/>
                            <constraint firstItem="t4c-EL-dYq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bVX-tc-atT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t4c-EL-dYq" secondAttribute="bottom" multiplier="1:5" constant="56" id="n7O-oj-sfZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t4c-EL-dYq" secondAttribute="trailing" constant="340" id="qg1-6L-Ifx"/>
                            <constraint firstItem="t4c-EL-dYq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="sqg-Ot-CC9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="456"/>
        </scene>
    </scenes>
</document>
